# MBP

./: .classpath  .dockerignore  .gitignore  .project  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  advertise-server.bat  arping.bat  arping.py  build.gradle  build.xml  docker-compose.yml  heartbeat.bat  install-advertise.sh  install.sh  mqtt-logger.bat  mqttclient.py  pom.xml  python-packages.txt  sensorbase.py  settings.gradle  uninstall.sh  update.sh  user_manual.md  value-logger.bat
ConndeApp/app/: build.gradle  proguard-rules.pro
ConndeApp/app/src/androidTest/java/org/citopt/connde/conndeapp/: ExampleInstrumentedTest.java
ConndeApp/app/src/main/: AndroidManifest.xml
ConndeApp/app/src/main/assets/: logback.xml
ConndeApp/app/src/main/java/org/citopt/connde/conndeapp/: AdvertiserService.java  MainActivity.java  MqttService.java
ConndeApp/app/src/main/res/layout/: activity_main.xml
ConndeApp/app/src/main/res/values/: strings.xml
ConndeApp/app/src/test/java/org/citopt/connde/conndeapp/: ExampleUnitTest.java
arping/: arping.py
java-projects/restful-sensmonqtt/: nb-configuration.xml  pom.xml
java-projects/restful-sensmonqtt/src/main/java/org/citopt/sensmonqtt/: MyRepositoryRestMvcConfiguration.java  RestConfiguration.java  RootConfiguration.java  WebServletConfiguration.java
java-projects/restful-sensmonqtt/src/main/java/org/citopt/sensmonqtt/exception/: InsertFailureException.java  NotFoundException.java
java-projects/restful-sensmonqtt/src/main/java/org/citopt/sensmonqtt/hello/: Greeting.java  GreetingController.java
java-projects/restful-sensmonqtt/src/main/java/org/citopt/sensmonqtt/repository/: ActuatorRepository.java  ComponentRepository.java  DeviceRepository.java  LocationRepository.java  SensorRepository.java  TypeRepository.java  ValueLogRepository.java
java-projects/restful-sensmonqtt/src/main/java/org/citopt/sensmonqtt/service/: ARPReader.java  ARPResult.java  NetworkService.java  SSHDeployer.java
java-projects/restful-sensmonqtt/src/main/java/org/citopt/sensmonqtt/web/: IndexController.java  TemplateController.java
java-projects/restful-sensmonqtt/src/main/resources/static/js/: admin.js  app.js  hello.js
java-projects/restful-sensmonqtt/src/main/resources/static/js/angular/: hello.js
java-projects/restful-sensmonqtt/src/main/resources/static/js/controllers/: AddItemController.js  ItemDetailsController.js  ItemListController.js  main.js
java-projects/restful-sensmonqtt/src/main/resources/static/js/controllers/actuators/: ActuatorCtrl.js  ActuatorDetailsController.js  ActuatorListController.js
java-projects/restful-sensmonqtt/src/main/resources/static/js/controllers/devices/: DeviceListController.js
java-projects/restful-sensmonqtt/src/main/resources/static/js/controllers/home/: HomeController.js
java-projects/restful-sensmonqtt/src/main/resources/static/js/controllers/sensors/: SensorDetailsController.js  SensorIdCtrl.js  SensorListController.js  SensorsCtrl.js
java-projects/restful-sensmonqtt/src/main/resources/static/js/controllers/types/: TypeListController.js
java-projects/restful-sensmonqtt/src/main/resources/static/js/directives/: fileModel.js  popover.js
java-projects/restful-sensmonqtt/src/main/resources/static/js/services/: Actuator.js  ComponentService.js  CrudService.js  Device.js  DeviceService.js  RetrieverService.js  Sensor.js  TypeService.js
java-projects/restful-sensmonqtt/src/main/webapp/WEB-INF/: glassfish-web.xml
java-projects/restful-sensmonqtt/src/main/webapp/WEB-INF/views/: actuators.html  greeting.html  home.html  index.html  layout.html  sensors.html  welcome.html
java-projects/restful-sensmonqtt/src/main/webapp/WEB-INF/views/fragments/: left-sidebar.html  right-sidebar.html  search-bar.html  top-bar.html
java-projects/restful-sensmonqtt/src/main/webapp/WEB-INF/views/templates/: actuator-id.html  actuators.html  devices.html  home.html  sensor-id.html  sensors.html  types.html
java-projects/restful-sensmonqtt/src/main/wro/: wro.properties  wro.xml
rsa-key/: id_rsa  (+1 more)
sensmonqtt/: pom.xml
sensmonqtt/src/main/java/org/citopt/sensmonqtt/arp/: ARP.java
sensmonqtt/src/main/java/org/citopt/sensmonqtt/constant/: GlobalValues.java
sensmonqtt/src/main/java/org/citopt/sensmonqtt/controller/: DeviceController.java
sensmonqtt/src/main/java/org/citopt/sensmonqtt/database/: DataService.java  DatabaseConnector.java  MongoUtils.java  MorphiaUtil.java
sensmonqtt/src/main/java/org/citopt/sensmonqtt/device/: Device.java  DeviceID.java  Location.java  Pin.java  Script.java  Sensor.java  Type.java
sensmonqtt/src/main/java/org/citopt/sensmonqtt/device/location/: Location.java
sensmonqtt/src/main/java/org/citopt/sensmonqtt/devicemanager/: DeviceManager.java  DeviceManagerDatabaseConnector.java
sensmonqtt/src/main/java/org/citopt/sensmonqtt/devicemanager/arping/: ArpingSubscriber.java
sensmonqtt/src/main/java/org/citopt/sensmonqtt/manager/: DeviceManager.java
sensmonqtt/src/main/java/org/citopt/sensmonqtt/user/: User.java  UserID.java
sensmonqtt/src/main/java/org/citpot/sensmonqtt/ipliveness/: LivenessCallback.java  LivenessMonitor.java
sensmonqtt/src/main/java/org/citpot/sensmonqtt/ssh/: ScriptDeployer.java
sensmonqtt/src/test/java/org/citopt/sensmonqtt/arp/: ARPTest.java
sensmonqtt/src/test/java/org/citopt/sensmonqtt/database/: DataServiceTest.java
sensmonqtt/src/test/java/org/citopt/sensmonqtt/device/: DeviceIDTest.java  DeviceTest.java  SensorTest.java
sensmonqtt/src/test/java/org/citopt/sensmonqtt/devicemanager/arping/: ArpingSubscriberTest.java
sensmonqtt/src/test/java/org/citpot/sensmonqtt/ipliveness/: LivenessMonitorTest.java
sensmonqtt/src/test/java/org/citpot/sensmonqtt/ssh/: ScriptDeployerTest.java
sensorweb/websensor/: pom.xml
sensorweb/websensor/src/main/java/org/citopt/websensor/: TilesConfiguration.java  WebConfiguration.java
sensorweb/websensor/src/main/webapp/WEB-INF/views/jsp/: include.jsp  index.jsp  location.jsp  result.jsp
sensorweb/websensor/src/test/java/org/citopt/websensor/: MongoTestConfiguration.java  RootTestConfiguration.java
(+2080 files in other folders)
