plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.gorylenko.gradle-git-properties" version "2.3.1"
}

group = 'de.ipvs.as.mbp'
version = '2.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //JAXB
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'

    //Apache Commons
    implementation 'commons-validator:commons-validator:1.7'

    //JavaX Web
    compileOnly 'javax:javaee-web-api:8.0.1'

    //JSON
    implementation 'org.json:json:20210307'

    //Caching
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.3'

    //SSH client
    implementation 'com.jcabi:jcabi-ssh:1.6.1'

    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    //CEP engine
    implementation 'com.espertech:esper:7.1.0'

    //JScience
    implementation 'org.jscience:jscience:4.3.1'

    //IText
    implementation 'com.itextpdf:itext7-core:7.1.16'

    //JFree Chart
    implementation 'org.jfree:jfreechart:1.5.3'

    //Springfox and Swagger
    implementation 'io.springfox:springfox-data-rest:2.10.5'
    implementation 'io.springfox:springfox-swagger-ui:2.10.5'
    implementation 'io.springfox:springfox-swagger2:2.10.5'
    implementation 'io.github.swagger2markup:swagger2markup:1.3.3'
}

test {
    useJUnitPlatform()
}
