plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.5.2'
    id "com.gorylenko.gradle-git-properties" version "2.3.1"
}

group = 'de.ipvs.as.mbp'
version = '2.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'

    //JAXB
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'

    //Apache Commons
    implementation 'commons-validator:commons-validator:1.7'

    //JavaX Web
    compileOnly 'javax:javaee-web-api:8.0.1'

    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'

    //JSON
    implementation 'org.json:json:20210307'

    //MongoDB
    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.4'
    implementation 'org.springframework.data:spring-data-mongodb:2.2.9.RELEASE'

    //Caching
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.3'

    //SSH client
    implementation 'com.jcabi:jcabi-ssh:1.6.1'

    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    //CEP engine
    implementation 'com.espertech:esper:7.1.0'

    //JScience
    implementation 'org.jscience:jscience:4.3.1'

    //IText
    implementation 'com.itextpdf:itext7-core:7.1.16'

    //JFree Chart
    implementation 'org.jfree:jfreechart:1.5.3'

    //Springfox and Swagger
    implementation 'io.springfox:springfox-data-rest:2.10.5'
    implementation 'io.springfox:springfox-swagger-ui:2.10.5'
    implementation 'io.springfox:springfox-swagger2:2.10.5'
    implementation 'io.github.swagger2markup:swagger2markup:1.3.3'

    //Cglib
    implementation 'cglib:cglib:3.3.0'
}

test {
    useJUnitPlatform()
}
