# Configuration for MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mbp
spring.data.mongodb.username=
spring.data.mongodb.password=

# Default configuration for MQTT broker
mqtt_broker.default.location=LOCAL
mqtt_broker.default.host=127.0.0.1

# Configuration for OAuth2 of MBP platform
security.oauth2.client.access-token-uri=http://localhost:8080/MBP/oauth/token
security.oauth2.authorization.check-token-access=http://localhost:8080/MBP/oauth/check_token
security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/MBP/api/auth_code
security.oauth2.resource.jwt.key-value=wbqPnZYtltG6ALMTkcfgKFRzHB59Ry
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.client-id=mbp
security.oauth2.client.client-secret=mbp-platform

# Username and Password for Basic HTTP Authorization Header
security.user.name=mbp
security.user.password=mbp-platform

# Configuration for logging
logging.level.root=error
logging.level.org.springframework.web=error
logging.level..org.springframework.http=error
logging.level.org.mongodb.driver=error

# Additional Spring configuration
spring.main.allow-bean-definition-overriding=true
spring.session.store-type=none

# Testing-tool
testingTool.actuatorName=TESTING_Actuator
testingTool.testDeviceName=TESTING_Device
testingTool.ipAddressTestDevice=192.168.221.194
testingTool.testDeviceUserName=ubuntu
testingTool.testDevicePassword=simulation
testingTool.sensorSimulators=TESTING_TemperatureSensor,TESTING_TemperatureSensorPl,TESTING_HumiditySensor,TESTING_HumiditySensorPl
testingTool.plannedSimulators=TESTING_TemperatureSensorPl,TESTING_HumiditySensorPl
testingTool.oneDimensionalSensors=TESTING_TemperatureSensor,TESTING_TemperatureSensorPl,TESTING_HumiditySensor,TESTING_HumiditySensorPl
testingTool.RerunIdentifier=RERUN_
testingTool.testComponentIdentifier=TESTING_
testingTool.ConfigSensorNameKey=ConfigName
testingTool.ReportIcon=https://raw.githubusercontent.com/IPVS-AS/MBP/master/src/main/resources/static/images/mbp-icon.png