# Enter the IP address of the authorization server here:

# For Windows, uncomment this line:
#auth_opt_jwt_host host.docker.internal

# For Linux, uncomment this line:
#auth_opt_jwt_host localhost

log_type all
connection_messages true
log_timestamp true

persistence true
persistence_location /var/lib/mosquitto

listener 1883
protocol mqtt

listener 1884
protocol websockets

allow_anonymous false

auth_plugin /mosquitto/go-auth.so

# Set the log level for the auth plugin. Valid values are: debug, info, warn, error, fatal and panic. Default value is info.
auth_opt_log_level debug

auth_opt_backends jwt

auth_opt_jwt_remote true

# Enter the port of the authorization server here
auth_opt_jwt_port 8080

# Enter the URL of the authorization server to check if the user/client can be authenticated as a normal user, only change here if it is also changed in the MBP backend!
auth_opt_jwt_getuser_uri /MBP/api/checkOauthTokenUser

# Enter the URL of the authorization server to check if the user/client can be authenticated as a superuser, only change here if it is also changed in the MBP backend!
auth_opt_jwt_superuser_uri /MBP/api/checkOauthTokenSuperuser

# Enter the URL of the authorization server to check the authorisation of a user/client for publish/subscribe, only change here if it is also changed in the MBP backend!
auth_opt_jwt_aclcheck_uri /MBP/api/checkOauthTokenAcl

# Set the response mode: see https://github.com/iegomez/mosquitto-go-auth#remote-mode for the different options
auth_opt_jwt_response_mode status

# Set the mode for the request to the authorization server: see https://github.com/iegomez/mosquitto-go-auth#remote-mode for the options
auth_opt_jwt_params_mode form